# LibraryUpdates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/buildbox/sample/libraryupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/buildbox/sample/libraryupdates/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/buildbox/sample/libraryupdates/: ExampleUnitTest.java
