apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.jakewharton.hugo' // http://buildbox.net/2017/01/hugo%E3%81%A7%E3%83%AD%E3%82%B0%E3%81%AE%E5%87%BA%E5%8A%9B%E3%82%92%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B/

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "net.buildbox.sample.libraryupdates"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  android_rate_version = '1.0.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  testCompile 'junit:junit:4.12'

  // http://buildbox.net/2017/01/android-rate/
  compile "com.github.hotchemi:android-rate:${android_rate_version}"

  // http://buildbox.net/2016/04/%E3%83%90%E3%83%BC%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%80zxing%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E8%A9%A6%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/
  compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
  compile 'com.google.zxing:core:3.2.1'

  // http://buildbox.net/2016/04/toast%E3%82%92%E5%BC%B7%E5%8C%96%E3%81%97%E3%81%9Fsupertoast%E3%82%92%E8%A9%A6%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/
  compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

  // http://buildbox.net/2016/04/butter-knife%E3%81%AE%E4%BD%BF%E3%81%84%E3%81%8B%E3%81%9F/
  compile 'com.jakewharton:butterknife:7.0.1'
}